Exceptions

Exemplo 

public static void metodo (){
	
	try{

		new java.io.FileInputSream("arquivo.txt");

	}catch(java.io.FileNotFoundException e){

	System.out.println("nao foi possivel abrir o aquivo pra leitura");
	}
}

-----------------------------------------------------------------------

Exemplo de unchecked exception

	try{

	carroVo carro = new CarroVo();
	carro.getPlaca();

	}catch(IntegrationException e){

	Throw new BusinessException("Erro na criacao do objeto", e);
	}
}

------------------------------------------------------------------------

Exemplo de Finally

	try{

PreparedStatement stmt = con.prepareStatement (query);
	
	}catch(SQLException e){

	Throw new AcessoADadosException("Problema na criacao do Statement", e);
	
	}finally{

	stmt.close();
	
	}

-----------------------------------------------------------------------------

Exemplo de Throw e throws:

public String recuperarIdUsuario(String query) throws AcessoADadosException{

	try{

PreparedStatement stmt = con.prepareStatement (query);
	
	}catch(SQLException e){

	Throw new AcessoADadosException("Problema na criacao do Statement", e);
	
	}finally{

	stmt.close();
	
	}
}